<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Recap Assignment</title>
</head>
<body>
    <div>
    <h1>Favorite Song</h1>
    <form>
        <p>
            <label>Song Title: <input type="text" name="FavoriteSong"></label>
        </p>
        <p>
            <label>Artits Name: <input type="text" name="FavoriteSong"></label>
        </p>
        <p>
            <label>Your Name: <input type="text" name="FavoriteSong"></label>
        </p>
    </form>






    
    </div>

    <div>
        <h3>Survey Results</h3>
        <p>Most popular favorite song is <iframe src="https://www.bing.com/videos/search?q=Never+gonna+give+you+up&PC=RA75&first=5&sid=05BE5BAF87E5695933334B79864D6817&jsoncbid=0&ru=%2fsearch%3fq%3dNever%2bgonna%2bgive%2byou%2bup%26PC%3dRA75%26first%3d5%26FORM%3dPORE&view=detail&mmscn=vwrc&mid=738D0878A9414F5E7752738D0878A9414F5E7752&FORM=WRVORC" frameborder="0" width="350" height="350"></iframe></p>
    </div>

    <footer>
        <a href="https://www.youtube.com/watch?v=wnedkVrgFF0">Questions</a>
    </footer>
</body>
</html>